<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="@dimen/dp16"
        android:paddingStart="@dimen/dp16"
        android:paddingTop="@dimen/dp26"
        tools:context=".AddActivity">

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title_hint"
            android:inputType="text" />

        <EditText
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp200"
            android:gravity="top"
            android:hint="@string/body_hint"
            android:inputType="text|textMultiLine" />

        <Switch
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:text="@string/stick_to_top" />

    </LinearLayout>
</ScrollView>